Shader "Skybox/Procedural" {
Properties {
[KeywordEnum(None, Simple, High Quality)]  _SunDisk ("Sun", Float) = 2
 _SunSize ("Sun Size", Range(0,1)) = 0.04
 _AtmosphereThickness ("Atmoshpere Thickness", Range(0,5)) = 1
 _SkyTint ("Sky Tint", Color) = (0.5,0.5,0.5,1)
 _GroundColor ("Ground", Color) = (0.369,0.349,0.341,1)
 _Exposure ("Exposure", Range(0,8)) = 1.3
}
SubShader { 
 Tags { "QUEUE"="Background" "RenderType"="Background" "PreviewType"="Skybox" }
 Pass {
  Tags { "QUEUE"="Background" "RenderType"="Background" "PreviewType"="Skybox" }
  ZWrite Off
  Cull Off
  GpuProgramID 1581
Program "vp" {
SubProgram "gles " {
Keywords { "_SUNDISK_NONE" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform lowp vec4 unity_ColorSpaceDouble;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump float xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump float tmpvar_8;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  mediump vec3 tmpvar_9;
  if ((unity_ColorSpaceDouble.x > 2.0)) {
    tmpvar_9 = pow (_SkyTint, vec3(0.4545454, 0.4545454, 0.4545454));
  } else {
    tmpvar_9 = _SkyTint;
  };
  kSkyTintInGammaSpace_6 = tmpvar_9;
  highp vec3 tmpvar_10;
  tmpvar_10 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_11;
  mediump float tmpvar_12;
  tmpvar_12 = pow (_AtmosphereThickness, 2.5);
  tmpvar_11 = (0.05 * tmpvar_12);
  kKrESun_5 = tmpvar_11;
  mediump float tmpvar_13;
  tmpvar_13 = (0.03141593 * tmpvar_12);
  kKr4PI_4 = tmpvar_13;
  highp mat3 tmpvar_14;
  tmpvar_14[0] = _Object2World[0].xyz;
  tmpvar_14[1] = _Object2World[1].xyz;
  tmpvar_14[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_15;
  tmpvar_15 = normalize((tmpvar_14 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_15.y >= 0.0)) {
    highp vec3 frontColor_16;
    highp vec3 samplePoint_17;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_15.y * tmpvar_15.y))
     - 1.0)) - tmpvar_15.y);
    highp float tmpvar_18;
    tmpvar_18 = (1.0 - (dot (tmpvar_15, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_19;
    tmpvar_19 = (exp((-0.00287 + 
      (tmpvar_18 * (0.459 + (tmpvar_18 * (3.83 + 
        (tmpvar_18 * (-6.8 + (tmpvar_18 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_20;
    tmpvar_20 = (far_3 / 2.0);
    highp float tmpvar_21;
    tmpvar_21 = (tmpvar_20 * 40.00004);
    highp vec3 tmpvar_22;
    tmpvar_22 = (tmpvar_15 * tmpvar_20);
    highp vec3 tmpvar_23;
    tmpvar_23 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_22 * 0.5));
    highp float tmpvar_24;
    tmpvar_24 = sqrt(dot (tmpvar_23, tmpvar_23));
    highp float tmpvar_25;
    tmpvar_25 = exp((160.0002 * (1.0 - tmpvar_24)));
    highp float tmpvar_26;
    tmpvar_26 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_23) / tmpvar_24));
    highp float tmpvar_27;
    tmpvar_27 = (1.0 - (dot (tmpvar_15, tmpvar_23) / tmpvar_24));
    frontColor_16 = (exp((
      -(clamp ((tmpvar_19 + (tmpvar_25 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_26 * (0.459 + (tmpvar_26 * (3.83 + 
            (tmpvar_26 * (-6.8 + (tmpvar_26 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_27 * (0.459 + (tmpvar_27 * (3.83 + 
            (tmpvar_27 * (-6.8 + (tmpvar_27 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_10 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_25 * tmpvar_21));
    samplePoint_17 = (tmpvar_23 + tmpvar_22);
    highp float tmpvar_28;
    tmpvar_28 = sqrt(dot (samplePoint_17, samplePoint_17));
    highp float tmpvar_29;
    tmpvar_29 = exp((160.0002 * (1.0 - tmpvar_28)));
    highp float tmpvar_30;
    tmpvar_30 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_17) / tmpvar_28));
    highp float tmpvar_31;
    tmpvar_31 = (1.0 - (dot (tmpvar_15, samplePoint_17) / tmpvar_28));
    frontColor_16 = (frontColor_16 + (exp(
      (-(clamp ((tmpvar_19 + 
        (tmpvar_29 * ((0.25 * exp(
          (-0.00287 + (tmpvar_30 * (0.459 + (tmpvar_30 * 
            (3.83 + (tmpvar_30 * (-6.8 + (tmpvar_30 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_31 * (0.459 + (tmpvar_31 * 
            (3.83 + (tmpvar_31 * (-6.8 + (tmpvar_31 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_10 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_29 * tmpvar_21)));
    samplePoint_17 = (samplePoint_17 + tmpvar_22);
    cIn_2 = (frontColor_16 * (tmpvar_10 * kKrESun_5));
    cOut_1 = (frontColor_16 * 0.02);
  } else {
    highp vec3 frontColor_1_32;
    far_3 = (-0.0001 / min (-0.001, tmpvar_15.y));
    highp vec3 tmpvar_33;
    tmpvar_33 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_15));
    highp float tmpvar_34;
    highp float tmpvar_35;
    tmpvar_35 = (1.0 - dot (-(tmpvar_15), tmpvar_33));
    tmpvar_34 = (0.25 * exp((-0.00287 + 
      (tmpvar_35 * (0.459 + (tmpvar_35 * (3.83 + 
        (tmpvar_35 * (-6.8 + (tmpvar_35 * 5.25)))
      ))))
    )));
    highp float tmpvar_36;
    tmpvar_36 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_33));
    highp float tmpvar_37;
    tmpvar_37 = (far_3 / 2.0);
    highp vec3 tmpvar_38;
    tmpvar_38 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_15 * tmpvar_37) * 0.5));
    highp float tmpvar_39;
    tmpvar_39 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_38, tmpvar_38))
    )));
    highp vec3 tmpvar_40;
    tmpvar_40 = exp((-(
      clamp (((tmpvar_39 * (
        (0.25 * exp((-0.00287 + (tmpvar_36 * 
          (0.459 + (tmpvar_36 * (3.83 + (tmpvar_36 * 
            (-6.8 + (tmpvar_36 * 5.25))
          ))))
        ))))
       + tmpvar_34)) - (0.9996001 * tmpvar_34)), 0.0, 50.0)
    ) * (
      (tmpvar_10 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_32 = (tmpvar_40 * (tmpvar_39 * (tmpvar_37 * 40.00004)));
    cIn_2 = (frontColor_1_32 * ((tmpvar_10 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_41;
    tmpvar_41 = clamp (tmpvar_40, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_41;
  };
  tmpvar_8 = (-(tmpvar_15.y) / 0.02);
  mediump vec3 light_42;
  light_42 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_43;
  ray_43 = -(tmpvar_15);
  mediump float tmpvar_44;
  tmpvar_44 = dot (light_42, ray_43);
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = (_Exposure * (cIn_2 + (_GroundColor * cOut_1)));
  xlv_TEXCOORD2 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_44 * tmpvar_44))
  )));
}


#endif
#ifdef FRAGMENT
varying mediump float xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
void main ()
{
  mediump vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (xlv_TEXCOORD0, 0.0, 1.0)));
  gl_FragData[0] = tmpvar_1;
}


#endif
"
}
SubProgram "gles " {
Keywords { "_SUNDISK_SIMPLE" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform lowp vec4 unity_ColorSpaceDouble;
uniform lowp vec4 _LightColor0;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump vec3 tmpvar_8;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  mediump vec3 tmpvar_9;
  if ((unity_ColorSpaceDouble.x > 2.0)) {
    tmpvar_9 = pow (_SkyTint, vec3(0.4545454, 0.4545454, 0.4545454));
  } else {
    tmpvar_9 = _SkyTint;
  };
  kSkyTintInGammaSpace_6 = tmpvar_9;
  highp vec3 tmpvar_10;
  tmpvar_10 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_11;
  mediump float tmpvar_12;
  tmpvar_12 = pow (_AtmosphereThickness, 2.5);
  tmpvar_11 = (0.05 * tmpvar_12);
  kKrESun_5 = tmpvar_11;
  mediump float tmpvar_13;
  tmpvar_13 = (0.03141593 * tmpvar_12);
  kKr4PI_4 = tmpvar_13;
  highp mat3 tmpvar_14;
  tmpvar_14[0] = _Object2World[0].xyz;
  tmpvar_14[1] = _Object2World[1].xyz;
  tmpvar_14[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_15;
  tmpvar_15 = normalize((tmpvar_14 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_15.y >= 0.0)) {
    highp vec3 frontColor_16;
    highp vec3 samplePoint_17;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_15.y * tmpvar_15.y))
     - 1.0)) - tmpvar_15.y);
    highp float tmpvar_18;
    tmpvar_18 = (1.0 - (dot (tmpvar_15, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_19;
    tmpvar_19 = (exp((-0.00287 + 
      (tmpvar_18 * (0.459 + (tmpvar_18 * (3.83 + 
        (tmpvar_18 * (-6.8 + (tmpvar_18 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_20;
    tmpvar_20 = (far_3 / 2.0);
    highp float tmpvar_21;
    tmpvar_21 = (tmpvar_20 * 40.00004);
    highp vec3 tmpvar_22;
    tmpvar_22 = (tmpvar_15 * tmpvar_20);
    highp vec3 tmpvar_23;
    tmpvar_23 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_22 * 0.5));
    highp float tmpvar_24;
    tmpvar_24 = sqrt(dot (tmpvar_23, tmpvar_23));
    highp float tmpvar_25;
    tmpvar_25 = exp((160.0002 * (1.0 - tmpvar_24)));
    highp float tmpvar_26;
    tmpvar_26 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_23) / tmpvar_24));
    highp float tmpvar_27;
    tmpvar_27 = (1.0 - (dot (tmpvar_15, tmpvar_23) / tmpvar_24));
    frontColor_16 = (exp((
      -(clamp ((tmpvar_19 + (tmpvar_25 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_26 * (0.459 + (tmpvar_26 * (3.83 + 
            (tmpvar_26 * (-6.8 + (tmpvar_26 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_27 * (0.459 + (tmpvar_27 * (3.83 + 
            (tmpvar_27 * (-6.8 + (tmpvar_27 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_10 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_25 * tmpvar_21));
    samplePoint_17 = (tmpvar_23 + tmpvar_22);
    highp float tmpvar_28;
    tmpvar_28 = sqrt(dot (samplePoint_17, samplePoint_17));
    highp float tmpvar_29;
    tmpvar_29 = exp((160.0002 * (1.0 - tmpvar_28)));
    highp float tmpvar_30;
    tmpvar_30 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_17) / tmpvar_28));
    highp float tmpvar_31;
    tmpvar_31 = (1.0 - (dot (tmpvar_15, samplePoint_17) / tmpvar_28));
    frontColor_16 = (frontColor_16 + (exp(
      (-(clamp ((tmpvar_19 + 
        (tmpvar_29 * ((0.25 * exp(
          (-0.00287 + (tmpvar_30 * (0.459 + (tmpvar_30 * 
            (3.83 + (tmpvar_30 * (-6.8 + (tmpvar_30 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_31 * (0.459 + (tmpvar_31 * 
            (3.83 + (tmpvar_31 * (-6.8 + (tmpvar_31 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_10 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_29 * tmpvar_21)));
    samplePoint_17 = (samplePoint_17 + tmpvar_22);
    cIn_2 = (frontColor_16 * (tmpvar_10 * kKrESun_5));
    cOut_1 = (frontColor_16 * 0.02);
  } else {
    highp vec3 frontColor_1_32;
    far_3 = (-0.0001 / min (-0.001, tmpvar_15.y));
    highp vec3 tmpvar_33;
    tmpvar_33 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_15));
    highp float tmpvar_34;
    highp float tmpvar_35;
    tmpvar_35 = (1.0 - dot (-(tmpvar_15), tmpvar_33));
    tmpvar_34 = (0.25 * exp((-0.00287 + 
      (tmpvar_35 * (0.459 + (tmpvar_35 * (3.83 + 
        (tmpvar_35 * (-6.8 + (tmpvar_35 * 5.25)))
      ))))
    )));
    highp float tmpvar_36;
    tmpvar_36 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_33));
    highp float tmpvar_37;
    tmpvar_37 = (far_3 / 2.0);
    highp vec3 tmpvar_38;
    tmpvar_38 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_15 * tmpvar_37) * 0.5));
    highp float tmpvar_39;
    tmpvar_39 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_38, tmpvar_38))
    )));
    highp vec3 tmpvar_40;
    tmpvar_40 = exp((-(
      clamp (((tmpvar_39 * (
        (0.25 * exp((-0.00287 + (tmpvar_36 * 
          (0.459 + (tmpvar_36 * (3.83 + (tmpvar_36 * 
            (-6.8 + (tmpvar_36 * 5.25))
          ))))
        ))))
       + tmpvar_34)) - (0.9996001 * tmpvar_34)), 0.0, 50.0)
    ) * (
      (tmpvar_10 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_32 = (tmpvar_40 * (tmpvar_39 * (tmpvar_37 * 40.00004)));
    cIn_2 = (frontColor_1_32 * ((tmpvar_10 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_41;
    tmpvar_41 = clamp (tmpvar_40, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_41;
  };
  tmpvar_8 = -(tmpvar_15);
  mediump vec3 light_42;
  light_42 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_43;
  ray_43 = -(tmpvar_15);
  mediump float tmpvar_44;
  tmpvar_44 = dot (light_42, ray_43);
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = (_Exposure * (cIn_2 + (_GroundColor * cOut_1)));
  xlv_TEXCOORD2 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_44 * tmpvar_44))
  )));
  xlv_TEXCOORD3 = (_Exposure * (cOut_1 * _LightColor0.xyz));
}


#endif
#ifdef FRAGMENT
uniform highp vec4 _WorldSpaceLightPos0;
uniform mediump float _SunSize;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 col_1;
  mediump float tmpvar_2;
  tmpvar_2 = (xlv_TEXCOORD0.y / 0.02);
  mediump vec3 tmpvar_3;
  tmpvar_3 = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (tmpvar_2, 0.0, 1.0)));
  col_1 = tmpvar_3;
  if ((tmpvar_2 < 0.0)) {
    mediump vec3 vec1_4;
    vec1_4 = _WorldSpaceLightPos0.xyz;
    mediump vec3 tmpvar_5;
    tmpvar_5 = (vec1_4 - -(xlv_TEXCOORD0));
    mediump float tmpvar_6;
    tmpvar_6 = clamp ((sqrt(
      dot (tmpvar_5, tmpvar_5)
    ) / _SunSize), 0.0, 1.0);
    mediump float tmpvar_7;
    tmpvar_7 = (1.0 - (tmpvar_6 * (tmpvar_6 * 
      (3.0 - (2.0 * tmpvar_6))
    )));
    col_1 = (tmpvar_3 + ((
      (8000.0 * tmpvar_7)
     * tmpvar_7) * xlv_TEXCOORD3));
  };
  mediump vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = col_1;
  gl_FragData[0] = tmpvar_8;
}


#endif
"
}
SubProgram "gles " {
Keywords { "_SUNDISK_HIGH_QUALITY" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform lowp vec4 unity_ColorSpaceDouble;
uniform lowp vec4 _LightColor0;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump vec3 tmpvar_8;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  mediump vec3 tmpvar_9;
  if ((unity_ColorSpaceDouble.x > 2.0)) {
    tmpvar_9 = pow (_SkyTint, vec3(0.4545454, 0.4545454, 0.4545454));
  } else {
    tmpvar_9 = _SkyTint;
  };
  kSkyTintInGammaSpace_6 = tmpvar_9;
  highp vec3 tmpvar_10;
  tmpvar_10 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_11;
  mediump float tmpvar_12;
  tmpvar_12 = pow (_AtmosphereThickness, 2.5);
  tmpvar_11 = (0.05 * tmpvar_12);
  kKrESun_5 = tmpvar_11;
  mediump float tmpvar_13;
  tmpvar_13 = (0.03141593 * tmpvar_12);
  kKr4PI_4 = tmpvar_13;
  highp mat3 tmpvar_14;
  tmpvar_14[0] = _Object2World[0].xyz;
  tmpvar_14[1] = _Object2World[1].xyz;
  tmpvar_14[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_15;
  tmpvar_15 = normalize((tmpvar_14 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_15.y >= 0.0)) {
    highp vec3 frontColor_16;
    highp vec3 samplePoint_17;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_15.y * tmpvar_15.y))
     - 1.0)) - tmpvar_15.y);
    highp float tmpvar_18;
    tmpvar_18 = (1.0 - (dot (tmpvar_15, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_19;
    tmpvar_19 = (exp((-0.00287 + 
      (tmpvar_18 * (0.459 + (tmpvar_18 * (3.83 + 
        (tmpvar_18 * (-6.8 + (tmpvar_18 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_20;
    tmpvar_20 = (far_3 / 2.0);
    highp float tmpvar_21;
    tmpvar_21 = (tmpvar_20 * 40.00004);
    highp vec3 tmpvar_22;
    tmpvar_22 = (tmpvar_15 * tmpvar_20);
    highp vec3 tmpvar_23;
    tmpvar_23 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_22 * 0.5));
    highp float tmpvar_24;
    tmpvar_24 = sqrt(dot (tmpvar_23, tmpvar_23));
    highp float tmpvar_25;
    tmpvar_25 = exp((160.0002 * (1.0 - tmpvar_24)));
    highp float tmpvar_26;
    tmpvar_26 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_23) / tmpvar_24));
    highp float tmpvar_27;
    tmpvar_27 = (1.0 - (dot (tmpvar_15, tmpvar_23) / tmpvar_24));
    frontColor_16 = (exp((
      -(clamp ((tmpvar_19 + (tmpvar_25 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_26 * (0.459 + (tmpvar_26 * (3.83 + 
            (tmpvar_26 * (-6.8 + (tmpvar_26 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_27 * (0.459 + (tmpvar_27 * (3.83 + 
            (tmpvar_27 * (-6.8 + (tmpvar_27 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_10 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_25 * tmpvar_21));
    samplePoint_17 = (tmpvar_23 + tmpvar_22);
    highp float tmpvar_28;
    tmpvar_28 = sqrt(dot (samplePoint_17, samplePoint_17));
    highp float tmpvar_29;
    tmpvar_29 = exp((160.0002 * (1.0 - tmpvar_28)));
    highp float tmpvar_30;
    tmpvar_30 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_17) / tmpvar_28));
    highp float tmpvar_31;
    tmpvar_31 = (1.0 - (dot (tmpvar_15, samplePoint_17) / tmpvar_28));
    frontColor_16 = (frontColor_16 + (exp(
      (-(clamp ((tmpvar_19 + 
        (tmpvar_29 * ((0.25 * exp(
          (-0.00287 + (tmpvar_30 * (0.459 + (tmpvar_30 * 
            (3.83 + (tmpvar_30 * (-6.8 + (tmpvar_30 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_31 * (0.459 + (tmpvar_31 * 
            (3.83 + (tmpvar_31 * (-6.8 + (tmpvar_31 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_10 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_29 * tmpvar_21)));
    samplePoint_17 = (samplePoint_17 + tmpvar_22);
    cIn_2 = (frontColor_16 * (tmpvar_10 * kKrESun_5));
    cOut_1 = (frontColor_16 * 0.02);
  } else {
    highp vec3 frontColor_1_32;
    far_3 = (-0.0001 / min (-0.001, tmpvar_15.y));
    highp vec3 tmpvar_33;
    tmpvar_33 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_15));
    highp float tmpvar_34;
    highp float tmpvar_35;
    tmpvar_35 = (1.0 - dot (-(tmpvar_15), tmpvar_33));
    tmpvar_34 = (0.25 * exp((-0.00287 + 
      (tmpvar_35 * (0.459 + (tmpvar_35 * (3.83 + 
        (tmpvar_35 * (-6.8 + (tmpvar_35 * 5.25)))
      ))))
    )));
    highp float tmpvar_36;
    tmpvar_36 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_33));
    highp float tmpvar_37;
    tmpvar_37 = (far_3 / 2.0);
    highp vec3 tmpvar_38;
    tmpvar_38 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_15 * tmpvar_37) * 0.5));
    highp float tmpvar_39;
    tmpvar_39 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_38, tmpvar_38))
    )));
    highp vec3 tmpvar_40;
    tmpvar_40 = exp((-(
      clamp (((tmpvar_39 * (
        (0.25 * exp((-0.00287 + (tmpvar_36 * 
          (0.459 + (tmpvar_36 * (3.83 + (tmpvar_36 * 
            (-6.8 + (tmpvar_36 * 5.25))
          ))))
        ))))
       + tmpvar_34)) - (0.9996001 * tmpvar_34)), 0.0, 50.0)
    ) * (
      (tmpvar_10 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_32 = (tmpvar_40 * (tmpvar_39 * (tmpvar_37 * 40.00004)));
    cIn_2 = (frontColor_1_32 * ((tmpvar_10 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_41;
    tmpvar_41 = clamp (tmpvar_40, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_41;
  };
  highp vec3 tmpvar_42;
  tmpvar_42 = -(_glesVertex).xyz;
  tmpvar_8 = tmpvar_42;
  mediump vec3 light_43;
  light_43 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_44;
  ray_44 = -(tmpvar_15);
  mediump float tmpvar_45;
  tmpvar_45 = dot (light_43, ray_44);
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = (_Exposure * (cIn_2 + (_GroundColor * cOut_1)));
  xlv_TEXCOORD2 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_45 * tmpvar_45))
  )));
  xlv_TEXCOORD3 = (_Exposure * (cOut_1 * _LightColor0.xyz));
}


#endif
#ifdef FRAGMENT
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 _Object2World;
uniform mediump float _SunSize;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 col_1;
  highp mat3 tmpvar_2;
  tmpvar_2[0] = _Object2World[0].xyz;
  tmpvar_2[1] = _Object2World[1].xyz;
  tmpvar_2[2] = _Object2World[2].xyz;
  mediump vec3 tmpvar_3;
  tmpvar_3 = normalize((tmpvar_2 * xlv_TEXCOORD0));
  mediump float tmpvar_4;
  tmpvar_4 = (tmpvar_3.y / 0.02);
  mediump vec3 tmpvar_5;
  tmpvar_5 = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (tmpvar_4, 0.0, 1.0)));
  col_1 = tmpvar_5;
  if ((tmpvar_4 < 0.0)) {
    mediump float eyeCos_6;
    highp float tmpvar_7;
    tmpvar_7 = dot (_WorldSpaceLightPos0.xyz, tmpvar_3);
    eyeCos_6 = tmpvar_7;
    col_1 = (tmpvar_5 + ((
      (0.01001645 * (1.0 + (eyeCos_6 * eyeCos_6)))
     / 
      max (pow ((1.9801 - (-1.98 * eyeCos_6)), (pow (_SunSize, 0.65) * 10.0)), 0.0001)
    ) * xlv_TEXCOORD3));
  };
  mediump vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = col_1;
  gl_FragData[0] = tmpvar_8;
}


#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_NONE" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump float xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump float tmpvar_8;
  mediump vec3 tmpvar_9;
  mediump vec3 tmpvar_10;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  kSkyTintInGammaSpace_6 = _SkyTint;
  highp vec3 tmpvar_11;
  tmpvar_11 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_12;
  mediump float tmpvar_13;
  tmpvar_13 = pow (_AtmosphereThickness, 2.5);
  tmpvar_12 = (0.05 * tmpvar_13);
  kKrESun_5 = tmpvar_12;
  mediump float tmpvar_14;
  tmpvar_14 = (0.03141593 * tmpvar_13);
  kKr4PI_4 = tmpvar_14;
  highp mat3 tmpvar_15;
  tmpvar_15[0] = _Object2World[0].xyz;
  tmpvar_15[1] = _Object2World[1].xyz;
  tmpvar_15[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_16;
  tmpvar_16 = normalize((tmpvar_15 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_16.y >= 0.0)) {
    highp vec3 frontColor_17;
    highp vec3 samplePoint_18;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_16.y * tmpvar_16.y))
     - 1.0)) - tmpvar_16.y);
    highp float tmpvar_19;
    tmpvar_19 = (1.0 - (dot (tmpvar_16, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_20;
    tmpvar_20 = (exp((-0.00287 + 
      (tmpvar_19 * (0.459 + (tmpvar_19 * (3.83 + 
        (tmpvar_19 * (-6.8 + (tmpvar_19 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_21;
    tmpvar_21 = (far_3 / 2.0);
    highp float tmpvar_22;
    tmpvar_22 = (tmpvar_21 * 40.00004);
    highp vec3 tmpvar_23;
    tmpvar_23 = (tmpvar_16 * tmpvar_21);
    highp vec3 tmpvar_24;
    tmpvar_24 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_23 * 0.5));
    highp float tmpvar_25;
    tmpvar_25 = sqrt(dot (tmpvar_24, tmpvar_24));
    highp float tmpvar_26;
    tmpvar_26 = exp((160.0002 * (1.0 - tmpvar_25)));
    highp float tmpvar_27;
    tmpvar_27 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_24) / tmpvar_25));
    highp float tmpvar_28;
    tmpvar_28 = (1.0 - (dot (tmpvar_16, tmpvar_24) / tmpvar_25));
    frontColor_17 = (exp((
      -(clamp ((tmpvar_20 + (tmpvar_26 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_27 * (0.459 + (tmpvar_27 * (3.83 + 
            (tmpvar_27 * (-6.8 + (tmpvar_27 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_28 * (0.459 + (tmpvar_28 * (3.83 + 
            (tmpvar_28 * (-6.8 + (tmpvar_28 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_11 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_26 * tmpvar_22));
    samplePoint_18 = (tmpvar_24 + tmpvar_23);
    highp float tmpvar_29;
    tmpvar_29 = sqrt(dot (samplePoint_18, samplePoint_18));
    highp float tmpvar_30;
    tmpvar_30 = exp((160.0002 * (1.0 - tmpvar_29)));
    highp float tmpvar_31;
    tmpvar_31 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_18) / tmpvar_29));
    highp float tmpvar_32;
    tmpvar_32 = (1.0 - (dot (tmpvar_16, samplePoint_18) / tmpvar_29));
    frontColor_17 = (frontColor_17 + (exp(
      (-(clamp ((tmpvar_20 + 
        (tmpvar_30 * ((0.25 * exp(
          (-0.00287 + (tmpvar_31 * (0.459 + (tmpvar_31 * 
            (3.83 + (tmpvar_31 * (-6.8 + (tmpvar_31 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_32 * (0.459 + (tmpvar_32 * 
            (3.83 + (tmpvar_32 * (-6.8 + (tmpvar_32 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_11 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_30 * tmpvar_22)));
    samplePoint_18 = (samplePoint_18 + tmpvar_23);
    cIn_2 = (frontColor_17 * (tmpvar_11 * kKrESun_5));
    cOut_1 = (frontColor_17 * 0.02);
  } else {
    highp vec3 frontColor_1_33;
    far_3 = (-0.0001 / min (-0.001, tmpvar_16.y));
    highp vec3 tmpvar_34;
    tmpvar_34 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_16));
    highp float tmpvar_35;
    highp float tmpvar_36;
    tmpvar_36 = (1.0 - dot (-(tmpvar_16), tmpvar_34));
    tmpvar_35 = (0.25 * exp((-0.00287 + 
      (tmpvar_36 * (0.459 + (tmpvar_36 * (3.83 + 
        (tmpvar_36 * (-6.8 + (tmpvar_36 * 5.25)))
      ))))
    )));
    highp float tmpvar_37;
    tmpvar_37 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_34));
    highp float tmpvar_38;
    tmpvar_38 = (far_3 / 2.0);
    highp vec3 tmpvar_39;
    tmpvar_39 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_16 * tmpvar_38) * 0.5));
    highp float tmpvar_40;
    tmpvar_40 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_39, tmpvar_39))
    )));
    highp vec3 tmpvar_41;
    tmpvar_41 = exp((-(
      clamp (((tmpvar_40 * (
        (0.25 * exp((-0.00287 + (tmpvar_37 * 
          (0.459 + (tmpvar_37 * (3.83 + (tmpvar_37 * 
            (-6.8 + (tmpvar_37 * 5.25))
          ))))
        ))))
       + tmpvar_35)) - (0.9996001 * tmpvar_35)), 0.0, 50.0)
    ) * (
      (tmpvar_11 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_33 = (tmpvar_41 * (tmpvar_40 * (tmpvar_38 * 40.00004)));
    cIn_2 = (frontColor_1_33 * ((tmpvar_11 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_42;
    tmpvar_42 = clamp (tmpvar_41, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_42;
  };
  tmpvar_8 = (-(tmpvar_16.y) / 0.02);
  tmpvar_9 = (_Exposure * (cIn_2 + (
    (_GroundColor * _GroundColor)
   * cOut_1)));
  mediump vec3 light_43;
  light_43 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_44;
  ray_44 = -(tmpvar_16);
  mediump float tmpvar_45;
  tmpvar_45 = dot (light_43, ray_44);
  tmpvar_10 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_45 * tmpvar_45))
  )));
  mediump vec3 tmpvar_46;
  tmpvar_46 = sqrt(tmpvar_9);
  tmpvar_9 = tmpvar_46;
  mediump vec3 tmpvar_47;
  tmpvar_47 = sqrt(tmpvar_10);
  tmpvar_10 = tmpvar_47;
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = tmpvar_46;
  xlv_TEXCOORD2 = tmpvar_47;
}


#endif
#ifdef FRAGMENT
varying mediump float xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
void main ()
{
  mediump vec4 tmpvar_1;
  tmpvar_1.w = 1.0;
  tmpvar_1.xyz = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (xlv_TEXCOORD0, 0.0, 1.0)));
  gl_FragData[0] = tmpvar_1;
}


#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_SIMPLE" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform lowp vec4 _LightColor0;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump vec3 tmpvar_8;
  mediump vec3 tmpvar_9;
  mediump vec3 tmpvar_10;
  mediump vec3 tmpvar_11;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  kSkyTintInGammaSpace_6 = _SkyTint;
  highp vec3 tmpvar_12;
  tmpvar_12 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_13;
  mediump float tmpvar_14;
  tmpvar_14 = pow (_AtmosphereThickness, 2.5);
  tmpvar_13 = (0.05 * tmpvar_14);
  kKrESun_5 = tmpvar_13;
  mediump float tmpvar_15;
  tmpvar_15 = (0.03141593 * tmpvar_14);
  kKr4PI_4 = tmpvar_15;
  highp mat3 tmpvar_16;
  tmpvar_16[0] = _Object2World[0].xyz;
  tmpvar_16[1] = _Object2World[1].xyz;
  tmpvar_16[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_17;
  tmpvar_17 = normalize((tmpvar_16 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_17.y >= 0.0)) {
    highp vec3 frontColor_18;
    highp vec3 samplePoint_19;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_17.y * tmpvar_17.y))
     - 1.0)) - tmpvar_17.y);
    highp float tmpvar_20;
    tmpvar_20 = (1.0 - (dot (tmpvar_17, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_21;
    tmpvar_21 = (exp((-0.00287 + 
      (tmpvar_20 * (0.459 + (tmpvar_20 * (3.83 + 
        (tmpvar_20 * (-6.8 + (tmpvar_20 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_22;
    tmpvar_22 = (far_3 / 2.0);
    highp float tmpvar_23;
    tmpvar_23 = (tmpvar_22 * 40.00004);
    highp vec3 tmpvar_24;
    tmpvar_24 = (tmpvar_17 * tmpvar_22);
    highp vec3 tmpvar_25;
    tmpvar_25 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_24 * 0.5));
    highp float tmpvar_26;
    tmpvar_26 = sqrt(dot (tmpvar_25, tmpvar_25));
    highp float tmpvar_27;
    tmpvar_27 = exp((160.0002 * (1.0 - tmpvar_26)));
    highp float tmpvar_28;
    tmpvar_28 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_25) / tmpvar_26));
    highp float tmpvar_29;
    tmpvar_29 = (1.0 - (dot (tmpvar_17, tmpvar_25) / tmpvar_26));
    frontColor_18 = (exp((
      -(clamp ((tmpvar_21 + (tmpvar_27 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_28 * (0.459 + (tmpvar_28 * (3.83 + 
            (tmpvar_28 * (-6.8 + (tmpvar_28 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_29 * (0.459 + (tmpvar_29 * (3.83 + 
            (tmpvar_29 * (-6.8 + (tmpvar_29 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_12 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_27 * tmpvar_23));
    samplePoint_19 = (tmpvar_25 + tmpvar_24);
    highp float tmpvar_30;
    tmpvar_30 = sqrt(dot (samplePoint_19, samplePoint_19));
    highp float tmpvar_31;
    tmpvar_31 = exp((160.0002 * (1.0 - tmpvar_30)));
    highp float tmpvar_32;
    tmpvar_32 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_19) / tmpvar_30));
    highp float tmpvar_33;
    tmpvar_33 = (1.0 - (dot (tmpvar_17, samplePoint_19) / tmpvar_30));
    frontColor_18 = (frontColor_18 + (exp(
      (-(clamp ((tmpvar_21 + 
        (tmpvar_31 * ((0.25 * exp(
          (-0.00287 + (tmpvar_32 * (0.459 + (tmpvar_32 * 
            (3.83 + (tmpvar_32 * (-6.8 + (tmpvar_32 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_33 * (0.459 + (tmpvar_33 * 
            (3.83 + (tmpvar_33 * (-6.8 + (tmpvar_33 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_12 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_31 * tmpvar_23)));
    samplePoint_19 = (samplePoint_19 + tmpvar_24);
    cIn_2 = (frontColor_18 * (tmpvar_12 * kKrESun_5));
    cOut_1 = (frontColor_18 * 0.02);
  } else {
    highp vec3 frontColor_1_34;
    far_3 = (-0.0001 / min (-0.001, tmpvar_17.y));
    highp vec3 tmpvar_35;
    tmpvar_35 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_17));
    highp float tmpvar_36;
    highp float tmpvar_37;
    tmpvar_37 = (1.0 - dot (-(tmpvar_17), tmpvar_35));
    tmpvar_36 = (0.25 * exp((-0.00287 + 
      (tmpvar_37 * (0.459 + (tmpvar_37 * (3.83 + 
        (tmpvar_37 * (-6.8 + (tmpvar_37 * 5.25)))
      ))))
    )));
    highp float tmpvar_38;
    tmpvar_38 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_35));
    highp float tmpvar_39;
    tmpvar_39 = (far_3 / 2.0);
    highp vec3 tmpvar_40;
    tmpvar_40 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_17 * tmpvar_39) * 0.5));
    highp float tmpvar_41;
    tmpvar_41 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_40, tmpvar_40))
    )));
    highp vec3 tmpvar_42;
    tmpvar_42 = exp((-(
      clamp (((tmpvar_41 * (
        (0.25 * exp((-0.00287 + (tmpvar_38 * 
          (0.459 + (tmpvar_38 * (3.83 + (tmpvar_38 * 
            (-6.8 + (tmpvar_38 * 5.25))
          ))))
        ))))
       + tmpvar_36)) - (0.9996001 * tmpvar_36)), 0.0, 50.0)
    ) * (
      (tmpvar_12 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_34 = (tmpvar_42 * (tmpvar_41 * (tmpvar_39 * 40.00004)));
    cIn_2 = (frontColor_1_34 * ((tmpvar_12 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_43;
    tmpvar_43 = clamp (tmpvar_42, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_43;
  };
  tmpvar_8 = -(tmpvar_17);
  tmpvar_9 = (_Exposure * (cIn_2 + (
    (_GroundColor * _GroundColor)
   * cOut_1)));
  mediump vec3 light_44;
  light_44 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_45;
  ray_45 = -(tmpvar_17);
  mediump float tmpvar_46;
  tmpvar_46 = dot (light_44, ray_45);
  tmpvar_10 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_46 * tmpvar_46))
  )));
  tmpvar_11 = (_Exposure * (cOut_1 * _LightColor0.xyz));
  mediump vec3 tmpvar_47;
  tmpvar_47 = sqrt(tmpvar_9);
  tmpvar_9 = tmpvar_47;
  mediump vec3 tmpvar_48;
  tmpvar_48 = sqrt(tmpvar_10);
  tmpvar_10 = tmpvar_48;
  mediump vec3 tmpvar_49;
  tmpvar_49 = sqrt(tmpvar_11);
  tmpvar_11 = tmpvar_49;
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = tmpvar_47;
  xlv_TEXCOORD2 = tmpvar_48;
  xlv_TEXCOORD3 = tmpvar_49;
}


#endif
#ifdef FRAGMENT
uniform highp vec4 _WorldSpaceLightPos0;
uniform mediump float _SunSize;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 col_1;
  mediump float tmpvar_2;
  tmpvar_2 = (xlv_TEXCOORD0.y / 0.02);
  mediump vec3 tmpvar_3;
  tmpvar_3 = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (tmpvar_2, 0.0, 1.0)));
  col_1 = tmpvar_3;
  if ((tmpvar_2 < 0.0)) {
    mediump vec3 vec1_4;
    vec1_4 = _WorldSpaceLightPos0.xyz;
    mediump vec3 tmpvar_5;
    tmpvar_5 = (vec1_4 - -(xlv_TEXCOORD0));
    mediump float tmpvar_6;
    tmpvar_6 = clamp ((sqrt(
      dot (tmpvar_5, tmpvar_5)
    ) / _SunSize), 0.0, 1.0);
    mediump float tmpvar_7;
    tmpvar_7 = (1.0 - (tmpvar_6 * (tmpvar_6 * 
      (3.0 - (2.0 * tmpvar_6))
    )));
    col_1 = (tmpvar_3 + ((
      (8000.0 * tmpvar_7)
     * tmpvar_7) * xlv_TEXCOORD3));
  };
  mediump vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = col_1;
  gl_FragData[0] = tmpvar_8;
}


#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_HIGH_QUALITY" }
"!!GLES
#version 100

#ifdef VERTEX
attribute vec4 _glesVertex;
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 glstate_matrix_mvp;
uniform highp mat4 _Object2World;
uniform lowp vec4 _LightColor0;
uniform mediump float _Exposure;
uniform mediump vec3 _GroundColor;
uniform mediump vec3 _SkyTint;
uniform mediump float _AtmosphereThickness;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 cOut_1;
  mediump vec3 cIn_2;
  highp float far_3;
  highp float kKr4PI_4;
  highp float kKrESun_5;
  highp vec3 kSkyTintInGammaSpace_6;
  highp vec4 tmpvar_7;
  mediump vec3 tmpvar_8;
  mediump vec3 tmpvar_9;
  mediump vec3 tmpvar_10;
  mediump vec3 tmpvar_11;
  tmpvar_7 = (glstate_matrix_mvp * _glesVertex);
  kSkyTintInGammaSpace_6 = _SkyTint;
  highp vec3 tmpvar_12;
  tmpvar_12 = (1.0/(pow (mix (vec3(0.5, 0.42, 0.325), vec3(0.8, 0.72, 0.625), 
    (vec3(1.0, 1.0, 1.0) - kSkyTintInGammaSpace_6)
  ), vec3(4.0, 4.0, 4.0))));
  mediump float tmpvar_13;
  mediump float tmpvar_14;
  tmpvar_14 = pow (_AtmosphereThickness, 2.5);
  tmpvar_13 = (0.05 * tmpvar_14);
  kKrESun_5 = tmpvar_13;
  mediump float tmpvar_15;
  tmpvar_15 = (0.03141593 * tmpvar_14);
  kKr4PI_4 = tmpvar_15;
  highp mat3 tmpvar_16;
  tmpvar_16[0] = _Object2World[0].xyz;
  tmpvar_16[1] = _Object2World[1].xyz;
  tmpvar_16[2] = _Object2World[2].xyz;
  highp vec3 tmpvar_17;
  tmpvar_17 = normalize((tmpvar_16 * _glesVertex.xyz));
  far_3 = 0.0;
  if ((tmpvar_17.y >= 0.0)) {
    highp vec3 frontColor_18;
    highp vec3 samplePoint_19;
    far_3 = (sqrt((
      (1.050625 + (tmpvar_17.y * tmpvar_17.y))
     - 1.0)) - tmpvar_17.y);
    highp float tmpvar_20;
    tmpvar_20 = (1.0 - (dot (tmpvar_17, vec3(0.0, 1.0001, 0.0)) / 1.0001));
    highp float tmpvar_21;
    tmpvar_21 = (exp((-0.00287 + 
      (tmpvar_20 * (0.459 + (tmpvar_20 * (3.83 + 
        (tmpvar_20 * (-6.8 + (tmpvar_20 * 5.25)))
      ))))
    )) * 0.2460318);
    highp float tmpvar_22;
    tmpvar_22 = (far_3 / 2.0);
    highp float tmpvar_23;
    tmpvar_23 = (tmpvar_22 * 40.00004);
    highp vec3 tmpvar_24;
    tmpvar_24 = (tmpvar_17 * tmpvar_22);
    highp vec3 tmpvar_25;
    tmpvar_25 = (vec3(0.0, 1.0001, 0.0) + (tmpvar_24 * 0.5));
    highp float tmpvar_26;
    tmpvar_26 = sqrt(dot (tmpvar_25, tmpvar_25));
    highp float tmpvar_27;
    tmpvar_27 = exp((160.0002 * (1.0 - tmpvar_26)));
    highp float tmpvar_28;
    tmpvar_28 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, tmpvar_25) / tmpvar_26));
    highp float tmpvar_29;
    tmpvar_29 = (1.0 - (dot (tmpvar_17, tmpvar_25) / tmpvar_26));
    frontColor_18 = (exp((
      -(clamp ((tmpvar_21 + (tmpvar_27 * 
        ((0.25 * exp((-0.00287 + 
          (tmpvar_28 * (0.459 + (tmpvar_28 * (3.83 + 
            (tmpvar_28 * (-6.8 + (tmpvar_28 * 5.25)))
          ))))
        ))) - (0.25 * exp((-0.00287 + 
          (tmpvar_29 * (0.459 + (tmpvar_29 * (3.83 + 
            (tmpvar_29 * (-6.8 + (tmpvar_29 * 5.25)))
          ))))
        ))))
      )), 0.0, 50.0))
     * 
      ((tmpvar_12 * kKr4PI_4) + 0.01256637)
    )) * (tmpvar_27 * tmpvar_23));
    samplePoint_19 = (tmpvar_25 + tmpvar_24);
    highp float tmpvar_30;
    tmpvar_30 = sqrt(dot (samplePoint_19, samplePoint_19));
    highp float tmpvar_31;
    tmpvar_31 = exp((160.0002 * (1.0 - tmpvar_30)));
    highp float tmpvar_32;
    tmpvar_32 = (1.0 - (dot (_WorldSpaceLightPos0.xyz, samplePoint_19) / tmpvar_30));
    highp float tmpvar_33;
    tmpvar_33 = (1.0 - (dot (tmpvar_17, samplePoint_19) / tmpvar_30));
    frontColor_18 = (frontColor_18 + (exp(
      (-(clamp ((tmpvar_21 + 
        (tmpvar_31 * ((0.25 * exp(
          (-0.00287 + (tmpvar_32 * (0.459 + (tmpvar_32 * 
            (3.83 + (tmpvar_32 * (-6.8 + (tmpvar_32 * 5.25))))
          ))))
        )) - (0.25 * exp(
          (-0.00287 + (tmpvar_33 * (0.459 + (tmpvar_33 * 
            (3.83 + (tmpvar_33 * (-6.8 + (tmpvar_33 * 5.25))))
          ))))
        ))))
      ), 0.0, 50.0)) * ((tmpvar_12 * kKr4PI_4) + 0.01256637))
    ) * (tmpvar_31 * tmpvar_23)));
    samplePoint_19 = (samplePoint_19 + tmpvar_24);
    cIn_2 = (frontColor_18 * (tmpvar_12 * kKrESun_5));
    cOut_1 = (frontColor_18 * 0.02);
  } else {
    highp vec3 frontColor_1_34;
    far_3 = (-0.0001 / min (-0.001, tmpvar_17.y));
    highp vec3 tmpvar_35;
    tmpvar_35 = (vec3(0.0, 1.0001, 0.0) + (far_3 * tmpvar_17));
    highp float tmpvar_36;
    highp float tmpvar_37;
    tmpvar_37 = (1.0 - dot (-(tmpvar_17), tmpvar_35));
    tmpvar_36 = (0.25 * exp((-0.00287 + 
      (tmpvar_37 * (0.459 + (tmpvar_37 * (3.83 + 
        (tmpvar_37 * (-6.8 + (tmpvar_37 * 5.25)))
      ))))
    )));
    highp float tmpvar_38;
    tmpvar_38 = (1.0 - dot (_WorldSpaceLightPos0.xyz, tmpvar_35));
    highp float tmpvar_39;
    tmpvar_39 = (far_3 / 2.0);
    highp vec3 tmpvar_40;
    tmpvar_40 = (vec3(0.0, 1.0001, 0.0) + ((tmpvar_17 * tmpvar_39) * 0.5));
    highp float tmpvar_41;
    tmpvar_41 = exp((160.0002 * (1.0 - 
      sqrt(dot (tmpvar_40, tmpvar_40))
    )));
    highp vec3 tmpvar_42;
    tmpvar_42 = exp((-(
      clamp (((tmpvar_41 * (
        (0.25 * exp((-0.00287 + (tmpvar_38 * 
          (0.459 + (tmpvar_38 * (3.83 + (tmpvar_38 * 
            (-6.8 + (tmpvar_38 * 5.25))
          ))))
        ))))
       + tmpvar_36)) - (0.9996001 * tmpvar_36)), 0.0, 50.0)
    ) * (
      (tmpvar_12 * kKr4PI_4)
     + 0.01256637)));
    frontColor_1_34 = (tmpvar_42 * (tmpvar_41 * (tmpvar_39 * 40.00004)));
    cIn_2 = (frontColor_1_34 * ((tmpvar_12 * kKrESun_5) + 0.02));
    highp vec3 tmpvar_43;
    tmpvar_43 = clamp (tmpvar_42, vec3(0.0, 0.0, 0.0), vec3(1.0, 1.0, 1.0));
    cOut_1 = tmpvar_43;
  };
  highp vec3 tmpvar_44;
  tmpvar_44 = -(_glesVertex).xyz;
  tmpvar_8 = tmpvar_44;
  tmpvar_9 = (_Exposure * (cIn_2 + (
    (_GroundColor * _GroundColor)
   * cOut_1)));
  mediump vec3 light_45;
  light_45 = _WorldSpaceLightPos0.xyz;
  mediump vec3 ray_46;
  ray_46 = -(tmpvar_17);
  mediump float tmpvar_47;
  tmpvar_47 = dot (light_45, ray_46);
  tmpvar_10 = (_Exposure * (cIn_2 * (0.75 + 
    (0.75 * (tmpvar_47 * tmpvar_47))
  )));
  tmpvar_11 = (_Exposure * (cOut_1 * _LightColor0.xyz));
  mediump vec3 tmpvar_48;
  tmpvar_48 = sqrt(tmpvar_9);
  tmpvar_9 = tmpvar_48;
  mediump vec3 tmpvar_49;
  tmpvar_49 = sqrt(tmpvar_10);
  tmpvar_10 = tmpvar_49;
  mediump vec3 tmpvar_50;
  tmpvar_50 = sqrt(tmpvar_11);
  tmpvar_11 = tmpvar_50;
  gl_Position = tmpvar_7;
  xlv_TEXCOORD0 = tmpvar_8;
  xlv_TEXCOORD1 = tmpvar_48;
  xlv_TEXCOORD2 = tmpvar_49;
  xlv_TEXCOORD3 = tmpvar_50;
}


#endif
#ifdef FRAGMENT
uniform highp vec4 _WorldSpaceLightPos0;
uniform highp mat4 _Object2World;
uniform mediump float _SunSize;
varying mediump vec3 xlv_TEXCOORD0;
varying mediump vec3 xlv_TEXCOORD1;
varying mediump vec3 xlv_TEXCOORD2;
varying mediump vec3 xlv_TEXCOORD3;
void main ()
{
  mediump vec3 col_1;
  highp mat3 tmpvar_2;
  tmpvar_2[0] = _Object2World[0].xyz;
  tmpvar_2[1] = _Object2World[1].xyz;
  tmpvar_2[2] = _Object2World[2].xyz;
  mediump vec3 tmpvar_3;
  tmpvar_3 = normalize((tmpvar_2 * xlv_TEXCOORD0));
  mediump float tmpvar_4;
  tmpvar_4 = (tmpvar_3.y / 0.02);
  mediump vec3 tmpvar_5;
  tmpvar_5 = mix (xlv_TEXCOORD2, xlv_TEXCOORD1, vec3(clamp (tmpvar_4, 0.0, 1.0)));
  col_1 = tmpvar_5;
  if ((tmpvar_4 < 0.0)) {
    mediump float eyeCos_6;
    highp float tmpvar_7;
    tmpvar_7 = dot (_WorldSpaceLightPos0.xyz, tmpvar_3);
    eyeCos_6 = tmpvar_7;
    mediump float temp_8;
    temp_8 = ((0.01001645 * (1.0 + 
      (eyeCos_6 * eyeCos_6)
    )) / max (pow (
      (1.9801 - (-1.98 * eyeCos_6))
    , 
      (pow (_SunSize, 0.65) * 10.0)
    ), 0.0001));
    mediump float tmpvar_9;
    tmpvar_9 = pow (temp_8, 0.454545);
    temp_8 = tmpvar_9;
    col_1 = (tmpvar_5 + (tmpvar_9 * xlv_TEXCOORD3));
  };
  mediump vec4 tmpvar_10;
  tmpvar_10.w = 1.0;
  tmpvar_10.xyz = col_1;
  gl_FragData[0] = tmpvar_10;
}


#endif
"
}
}
Program "fp" {
SubProgram "gles " {
Keywords { "_SUNDISK_NONE" }
"!!GLES"
}
SubProgram "gles " {
Keywords { "_SUNDISK_SIMPLE" }
"!!GLES"
}
SubProgram "gles " {
Keywords { "_SUNDISK_HIGH_QUALITY" }
"!!GLES"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_NONE" }
"!!GLES"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_SIMPLE" }
"!!GLES"
}
SubProgram "gles " {
Keywords { "UNITY_COLORSPACE_GAMMA" "_SUNDISK_HIGH_QUALITY" }
"!!GLES"
}
}
 }
}
Fallback Off
}